<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hole</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }
        section {
            padding: 20px;
        }
        .item {
            display: inline-block;
            width: 30%;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            vertical-align: top;
        }
        .item img {
            max-width: 100%;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Hole </h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Homens</a>
        <a href="#">Mulheres</a>
        <a href="#">Crianças</a>
        <a href="#">Contato</a>
    </nav>
    <section>
        <div class="item">
            <img src="timaoo.jpg" alt="Camisa">
            <h2>Camisa Megazord de Itaquera</h2>
            <p>R$ 350,00</p>
        </div>
        <div class="item">
            <img src="calçabaggy.jpg" alt="Calça">
            <h2>Jeans Zara Baggy Fit - Cinzento</h2>
            <p>R$ 280,00</p>
        </div>
        <div class="item">
            <img src="conjunto.jpg" alt="Conjunto">
            <h2>Conjunto Corinthians</h2>
            <p>R$ 220,00</p>
        </div>
        <!-- Adicione mais itens conforme necessário -->
    </section>
    <footer>
        <p>&copy; 2024 Loja de Roupas</p>
    </footer>
</body>
</html>
